name = ERPAL project release UI
description = UI For ERPAL project release feature
core = 7.x
package = ERPAL UI
version = 7.x-1.0-dev
project = erpal_project_release_ui
dependencies[] = ctools
dependencies[] = erpal_project_release
dependencies[] = page_manager
dependencies[] = panels_mini
dependencies[] = path_breadcrumbs
dependencies[] = quicktabs
dependencies[] = views
dependencies[] = views_content
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[page_manager_handlers][] = node_view_panel_context_12
features[page_manager_pages][] = add_tasks_to_release_panel
features[page_manager_pages][] = project_releases_panel
features[panels_mini][] = release_header_fields
features[path_breadcrumbs][] = project_releases_view_breadcrumb
features[path_breadcrumbs][] = release_node_breadcrumb
features[quicktabs][] = release_content_tabs
features[views_view][] = releases
features[views_view][] = tasks_for_release
